# Projects

moneta/MonetaALPHA/monetaBackEnd/: pom.xml
moneta/MonetaALPHA/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/business/abstracts/: IAlimSatimService.java
moneta/MonetaALPHA/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/business/concretes/: AlimSatimManager.java  FonFiyatManager.java  FonManager.java  HavaleProvizyonManager.java  MusteriManager.java  PersonelManager.java
moneta/MonetaALPHA/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/controller/: AlimSatimController.java  FonController.java  FonFiyatController.java  HavaleProvizyonController.java  MusteriController.java  PersonelController.java
moneta/MonetaALPHA/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/dataAccess/abstracts/: IFonData.java
moneta/MonetaALPHA/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/entities/concretes/: AlimSatim.java  HavaleProvizyon.java
moneta/MonetaALPHA/monetaFrontEnd/: .classpath  pom.xml
moneta/MonetaALPHA/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/DisServis/: DisServisEntegrasyon.java  DisServisEntegrasyonImpl.java
moneta/MonetaALPHA/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/bean/: FonAlimSatimBean.java  FonFiyatBean.java  FonTanimiBean.java  HavaleProvizyonBean.java  LoginBean.java  LoginFilter.java  MusteriListBean.java  PersonelListBean.java
moneta/MonetaALPHA/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/model/: FonAlimSatimResponse.java  FonTanimiResponse.java  HavaleProvizyonResponse.java  MusteriResponse.java
moneta/MonetaALPHA/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/utils/: MonetaUtilsImpl.java
moneta/MonetaALPHA/monetaFrontEnd/src/main/webapp/: loginPage.xhtml
moneta/MonetaALPHA/monetaFrontEnd/src/main/webapp/WEB-INF/: web.xml
moneta/MonetaALPHA/monetaFrontEnd/src/main/webapp/secured/: AnaMenu.xhtml  FonAlimSatim.xhtml  FonFiyatEkrani.xhtml  FonTanimi.xhtml  MusteriTanimi.xhtml  PersonelListe.xhtml  havaleProvizyon.xhtml  main.xhtml
moneta/MonetaFrontEnd/: .classpath  .project  pom.xml
moneta/MonetaFrontEnd/src/main/java/com/example/bean/: loginPage.java
moneta/MonetaFrontEnd/src/main/webapp/: DenemeSayfa1.xhtml  NewFile.xhtml  havale_provizyon.xhtml  index.xhtml  index1.xhtml  jsfDeneme.xhtml  main.xhtml
moneta/MonetaFrontEnd/src/main/webapp/WEB-INF/: web.xml
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/business/abstracts/: IPersonelService.java
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/business/concretes/: PersonelManager.java
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/config/: SwaggerConfig.java
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/controller/: PersonelController.java
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/dataAccess/abstracts/: IAlimSatimData.java  IFonData.java  IFonFiyatData.java  IHavale_ProvizyonData.java  IMusteriData.java  IPersonelData.java
moneta/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/entities/concretes/: AlimSatim.java  Fon.java  FonFiyat.java  HavaleProvizyon.java
moneta/monetaBackEnd/src/main/resources/: application.properties
moneta/monetaBackEndV2/monetaBackEndV2/monetaBackEnd/: pom.xml
moneta/monetaBackEndv3/monetaBackEnd/: pom.xml
moneta/monetaBackEndv3/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/: MonetaBackEndApplication.java
moneta/monetaBackEndv3/monetaBackEnd/src/main/java/com/infina/monetaBackEnd/controller/: HavaleProvizyonController.java  MusteriController.java
moneta/monetaBackEndv3/monetaBackEnd/src/test/java/com/infina/monetaBackEnd/: MonetaBackEndApplicationTests.java
moneta/monetaBackEndv4/monetaBackEnd/monetaBackEnd/src/main/resources/: application.properties
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/java/com/example/bean/: LoginPage.java  ProductService.java
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/DisServis/: DisServisEntegrasyon.java  DisServisEntegrasyonImpl.java
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/bean/: HavaleProvizyonBean.java  PersonelListBean.java
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/utils/: MonetaUtilsImpl.java
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/webapp/: FonAlimSatim.xhtml  FonFiyatEkrani.xhtml  FonTanimi.xhtml  MusteriTanimi.xhtml  NewFile.xhtml  PersonelListe.xhtml  havaleProvizyon.xhtml  loginPage.xhtml  main.xhtml
moneta/monetaFrontEndv2/monetaFrontEnd/src/main/webapp/WEB-INF/: web.xml
moneta/monetaFrontEndv3/monetaFrontEnd/: .project
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/java/com/example/bean/: ContextMenuView.java  Product.java
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/DisServis/: DisServisEntegrasyon.java  DisServisEntegrasyonImpl.java
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/bean/: FonFiyatBean.java  FonTanimiBean.java  HavaleProvizyonBean.java  MusteriListBean.java  PersonelListBean.java
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/java/com/infina/MonetaFrontEnd/model/: FonFiyatResponse.java  HavaleProvizyonResponse.java  PersonelResponse.java
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/webapp/: FonAlimSatim.xhtml  FonFiyatEkrani.xhtml  FonTanimi.xhtml  MusteriTanimi.xhtml  NewFile.xhtml  havaleProvizyon.xhtml  loginPage.xhtml  main.xhtml
moneta/monetaFrontEndv3/monetaFrontEnd/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
