spring.datasource.url=jdbc:sqlserver://192.168.144.32:1440;encrypt=false;databaseName=Moneta;sslProtocol=TLSv1;

spring.datasource.username=Moneta
spring.datasource.password=inFleksm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl